:root {
    --blue: #6dd3ce;
    --green: #558730;
    --pink: #ff5e90;
    --scrolly: #000000;
    --track: black;
    --border: black;
}

#loading-screen {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--pink);
    z-index: 1000;
}

#loadgif {
    position: absolute;
    height: auto;
    width: 20vw;
    max-width: 200px;
    top: 0%;
    left: 0%;
    animation: loadgif 10s linear infinite;
}

#logo {
    width: 50vw;
    max-width: 450px;
    height: auto;
}

.fonti {
    font-family: 'VT323', monospace;
    font-weight: 500;
}

body {
    overflow: hidden;
}

@media (any-pointer: fine) {

    ::-webkit-scrollbar {
        width: 20px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--scrolly);
        border: var(--border) 5px solid;
    }
    ::-webkit-scrollbar-track {
        background: var(--track);
    }
    
    .right2C {
        width: 80%;
        height: 70%;
        max-height: 650px;
        border: solid white 10px;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        position: relative;
    }

}

@media only screen and (min-width:1130px) {

    @keyframes loadgif {
        0% {
            transform: rotate(0deg);
            top: 35vh;
            left: 25vw;
        }
        
        25% {
            transform: rotate(90deg);
            top: 15vh;
            left: 45vw;
        }
        50% {
            transform: rotate(180deg);
            top: 35vh;
            left: 65vw;
        }
        75% {
            transform: rotate(270deg);
            top: 55vh;
            left: 45vw;
        }
        100% {
            transform: rotate(360deg);
            top: 35vh;
            left: 25vw;
        }
    
      }

    a:-webkit-any-link {
        color: unset;
        cursor: pointer;
        text-decoration: unset;
        padding-left: 5%;
        margin: 0;
        width: 95%;
    }

    body {
        margin: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--blue);
    }

    header {
        min-height: 80px;
    }

    ul {
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        width: 100%;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 55px;
        height: 100%;
        width: 33.4%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid black 5px;
        border-bottom: 10px solid black;
        cursor: pointer;
    }

    li:nth-child(1) {
        background-color: var(--blue) !important;
        border-left: none;
    }

    li:nth-child(2) {
        background-color: var(--green) !important;
        color: white;
    }

    li:nth-child(3) {
        background-color: black !important;
        color: var(--pink);
        border-right: none;
    }

    #nav {
        width: 100%;
        min-height: 80px;
        display: flex;
        justify-content: center;
    }

    #tab1 {
        position: relative;
        display: flex;
        min-height: 850px;
    }

    #left1 {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 170px;
        font-weight: 500;
    }

    .datorI {
        height: auto;
        width: 410px;
        margin-left: 13%;
    }

    .datorC {
        width: 72%;
        min-height: 150px;
        background-color: white;
        border: solid black 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .datorT {
        font-size: 2.2vw;
    }

    #right1 {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .right1C {
        width: 85%;
        height: 89%;
        background-color: white;
        border: solid black 5px;
        display: flex;
        flex-direction: column;
    }

    .trettretH {
        height: 33.33333333333333%;
        width: 100%;
        display: flex;
        background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        background-position: left top, center bottom, left top, right top;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
    }

    .trettretW {
        width: 33.333333333333333%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .star {
        height: auto;
        width: 50%;
    }

    .starT {
        font-size: 2.2vw;
        font-weight: 900;
        color: white;
        text-shadow: 4px 0px black, -4px 0px black, 0px 4px black, 0px -4px black, 3px 3px black, -3px -3px black, 3px -3px black, -3px 3px black;
    }

    .sjuttisju {
        height: 60.666667%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .femti {
        min-width: 50%;
        max-width: 50%;
        height: 50%;
    }

    .starC {
        padding: 5%;
    }

    h3 {
        margin: 0;
        font-size: 32px;
        font-weight: 600;
        padding-left: 5%;
    }

    .bigT{
        padding-left: 5%;
        font-size: 10vw;
        font-weight: 300;
    }

    .p2 {
        color: black;
        font-size: 22px;
        padding: 5%;
    }

    .linkW {
        width: 100%;
        padding: 0;
    }

    .p3 {
        color: black;
        font-size: 22px;
    }

    .ikonC {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 35px;
        align-items: center;
    }

    .ikon {
        height: auto;
        width: 25px;
        padding-left: 5%;
    }

    
    .ikonPil {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    #kalenderLuring {
        position: absolute;
        width: 85%;
        height: 89%;
        background-color: coral;
        transform: rotateY(90deg);
        transition: transform 2s ease-in-out;
        display: flex;
        overflow: hidden;
        border: solid black 5px;
    }

    #tab2 {
        position: relative;
        display: none;
        min-height: 850px;
    }


    #left2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .fix {
        margin-top: 8%;
        margin-bottom: 8%;
    }

    .produktR {
        font-size: 5.78vw;
        color: white;
        padding-left: 10%;
        cursor: pointer;
    }

    .produktRM {
        font-size: 60px;
        color: white;
        display: none;
        align-items: center;
    }

    p {
        margin: 0;
        color: white;
    }

    .p1 {
        font-size: 30px;
        line-height: 1.1;
    }

    #right2 {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right2C {
        width: 80%;
        height: 70%;
        max-height: 650px;
        border: solid white 10px;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        position: relative;
    }

    .lol {
        height: 100%;
        width: 90%;
    }

    #right2C1 {
        display: flex;
    }

    #right2C2 {
        display: none;
    }

    #right2C3 {
        display: none;
    }

    #tab3 {
        position: relative;
        display: none;
        min-height: 850px;
        flex-direction: column;
    }

    .smulT {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 159px;
        align-items: center;
    }

    h2 {
        color: var(--pink);
        margin: 0;
        font-size: 100px;
    }

    .smulC {
        width: 99%;
        min-height: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .flip-card {
        min-width: 340px;
        width: 20%;
        height: 430px;      
        border: transparent solid 8px;
        perspective: 1000px;
      }
      
      .flip-cardM {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -apple-perspective: 1000px;
        -epub-perspective: 1000px;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      
      .flip-card-innerM {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }  

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        color: black;
        border: var(--pink) solid 8px;    
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: white;
        border: var(--pink) solid 8px;    
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -16px;
      }


    .smultronI {
        height: auto;
        width: 272px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
    }

    .smulE {
        width: 100%;
        min-height: 190px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardT {
        color: var(--pink);
        font-size: 50px;
        width: 80%;
        height: fit-content;
        text-align: center;
    }

    .endT {
        color: var(--pink);
        font-size: 65px;
    }

    footer {
        display: none;
    }
    
    .hidePc {
        display: none !important;
    }
}

@media only screen and (max-width:1130px) {
    @keyframes loadgif {
        0% {
            transform: rotate(0deg);
            top: 40vh;
            left: 20vw;
        }
        25% {
            transform: rotate(90deg);
            top: 30vh;
            left: 40vw;
        }
        
        50% {
            transform: rotate(180deg);
            top: 40vh;
            left: 60vw;
        }
        75% {
            transform: rotate(270deg);
            top: 60vh;
            left: 40vw;
        }
        100% {
            transform: rotate(360deg);
            top: 40vh;
            left: 20vw;
        }
    
      }

    a:-webkit-any-link {
        color: unset;
        cursor: pointer;
        text-decoration: unset;
        padding-left: 10%;
        margin: 0;
        width: 95%;
    }

    body {
        margin: 0;
        height: fit-content;
        width: 100%;
        background-color: var(--blue);
    }

    main {
        height: 100%;
    }

    header {
        min-height: 80px;
        display: none;
    }

    .hideM {
        display: none !important;
    }

    #tab1 {
        position: relative;
        display: flex;
        min-height: 850px;
        height: 90%;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    #left1 {
        width: 80%;
        min-height: 1000px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 28vw;
        font-weight: 500;
    }

    .datorI {
        height: auto;
        width: 70%;
        margin-left: 13%;
    }

    .datorC {
        width: 100%;
        min-height: 150px;
        background-color: white;
        border: solid black 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .datorT {
        font-size: 5vw;
    }

    #right1 {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #right12 {
        width: 80%;
        min-height: 1400px;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .right1C {
        width: 100%;
        min-height: 730px;
        height: fit-content;
        background-color: white;
        border: solid black 5px;
        display: flex;
        flex-direction: column;
    }

    .starTopM {
        height: 33.33333333333333%;
        min-height: fit-content;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        align-items: center;
        background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        background-position: left top, center bottom, left top, right top;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -webkit-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -webkit-background-position: left top, center bottom, left top, right top;
        -webkit-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -webkit-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px; 
        -moz-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -moz-background-position: left top, center bottom, left top, right top;
        -moz-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -moz-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -apple-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -apple-background-position: left top, center bottom, left top, right top;
        -apple-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -apple-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -epub-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -epub-background-position: left top, center bottom, left top, right top;
        -epub-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -epub-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
    }

    .trettretW {
        width: 33.333333333333333%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .star {
        height: auto;
        width: 50%;
    }

    .starT {
        font-size: 6vw;
        font-weight: 900;
        color: white;
        text-shadow: 4px 0px black, -4px 0px black, 0px 4px black, 0px -4px black, 3px 3px black, -3px -3px black, 3px -3px black, -3px 3px black;
    }

    .sjuttisju {
        height: fit-content;
        min-height: 470px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .femti {
        width: 100%;
        height: fit-content;
    }

    .starC {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    h3 {
        margin: 0;
        font-size: 6vw;
        font-weight: 600;
        padding-left: 25px;
    }

    .bigT{
        padding-left: 5%;
        font-size: 10vw;
        font-weight: 300;
    }

    .p2 {
        color: black;
        font-size: 5vw;
        padding-left: 25px;
        padding-top: 15px;
    }

    .linkW {
        width: 100%;
        padding: 0;
    }

    .p3 {
        color: black;
        font-size: 6vw;
        padding-left: 10%;
        width: 100%;
    }

    .kontaktM {
        min-height: 700px;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kontaktC {
        width: 100%;
        height: fit-content;
        min-height: 480px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        padding: 25px;
        justify-content: space-between;
    }

    .ikonC {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 35px;
        align-items: center;
    }

    .ikon {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .ikonCm {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: fit-content;
        width: 95%;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .ikonM {
        width: 7.5vw; 
    }

    .ikonPil {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .fillers {
        width: 100%;
        height: 30px;
    }

    #tab2 {
        display: none;
        height: fit-content;
        justify-content: center;
    }


    #left2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #left22 {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fix {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .produktR {
        font-size: 10vw;
        color: white;
        padding-left: 10%;
        cursor: pointer;
    }

    .produktRM {
        font-size: 9vw;
        color: white;
        align-items: center;
    }

    p {
        margin: 0;
        color: white;
    }

    .p1 {
        font-size: 3rem;
        line-height: 1.1;
    }

    #right2 {
        width: 100%;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
    }

    #right22 {
        width: 100%;
        height: fit-content;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .pilC {
        display: flex;
        width: 75%;
        height: 15vh;
        justify-content: space-between;
        position: absolute;
        top: 0%;
    }

    #leftP {
        width: 30px;
        height: auto;
        top: 4.0%;
        left: 22%;
        cursor: pointer;
    }

    #rightP {
        width: 30px;
        height: auto;
        top: 4.0%;
        right: 22%;
        cursor: pointer;
    }

    .right2C {
        width: 90%;
        height: 70%;
        top: 14%;
        border: solid white 10px;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        position: absolute;
    }

    .lol {
        height: 100%;
        width: 90%;
    }

    #right2C12 {
        display: none;
    }

    #right2C22 {
        display: none;
    }

    #right2C32 {
        display: none;
    }

    #tab3 {
        position: relative;
        display: none;
        min-height: 850px;
        height: 80vh;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .smulT {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 159px;
        align-items: center;
    }

    h2 {
        color: var(--pink);
        margin: 0;
        font-size: 85px;
    }

    .smulC {
        width: 99%;
        min-height: 500px;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .flip-card {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        perspective: 1000px;
      }
      
      .flip-cardM {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -apple-perspective: 1000px;
        -epub-perspective: 1000px;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      
      .flip-card-innerM {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        cursor: pointer;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        color: black;
        border: var(--pink) solid 8px;    
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: white;
        border: var(--pink) solid 8px;    
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -16px;
      }


    .smultronI {
        height: auto;
        width: 272px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
    }

    .smulE {
        width: 100%;
        min-height: 205px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardT {
        color: var(--pink);
        font-size: 50px;
        width: 80%;
        height: fit-content;
        text-align: center;
    }

    .endT {
        color: var(--pink);
        font-size: 55px;
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 7.3vw;
        height: 100%;
        width: 33.4%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    li:nth-child(1) {
        background-color: var(--blue) !important;
        border-left: none;
    }

    li:nth-child(2) {
        background-color: var(--green) !important;
        color: white;
    }

    li:nth-child(3) {
        background-color: black !important;
        color: var(--pink);
        border-right: none;
    }

    .tilt {
        position: absolute;
        width: auto;
        height: 7vh;
        bottom: 0;
    }

    #navF {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 10vh;
    }
}

/* IPAD */

@media only screen and (min-device-width : 768px) and (max-device-width:1130px) {

    @keyframes loadgif {
        0% {
            transform: rotate(0deg);
            top: 40vh;
            left: 20vw;
        }
        25% {
            transform: rotate(90deg);
            top: 30vh;
            left: 40vw;
        }
        
        50% {
            transform: rotate(180deg);
            top: 40vh;
            left: 60vw;
        }
        75% {
            transform: rotate(270deg);
            top: 60vh;
            left: 40vw;
        }
        100% {
            transform: rotate(360deg);
            top: 40vh;
            left: 20vw;
        }
    
      }

    a:-webkit-any-link {
        color: unset;
        cursor: pointer;
        text-decoration: unset;
        padding-left: 10%;
        margin: 0;
        width: 95%;
    }

    body {
        margin: 0;
        height: fit-content;
        width: 100%;
        background-color: var(--blue);
    }

    main {
        height: 100%;
    }

    header {
        min-height: 80px;
        display: none;
    }

    .hideM {
        display: none !important;
    }

    .hidePc {
        display: flex !important;
    }

    .spec {
        display: inline !important;
    }

    #tab1 {
        position: relative;
        display: flex;
        min-height: 850px;
        height: 90%;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    #left1 {
        width: 80%;
        min-height: 1000px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 28vw;
        font-weight: 500;
    }

    .datorI {
        height: auto;
        width: 80%;
        margin-left: 13%;
    }

    .datorC {
        width: 100%;
        min-height: 150px;
        background-color: white;
        border: solid black 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .datorT {
        font-size: 5vw;
    }

    #right1 {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #right12 {
        width: 80%;
        min-height: 1400px;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .right1C {
        width: 100%;
        min-height: 730px;
        height: fit-content;
        background-color: white;
        border: solid black 5px;
        display: flex;
        flex-direction: column;
    }

    .starTopM {
        height: 33.33333333333333%;
        min-height: fit-content;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        align-items: center;
        background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        background-position: left top, center bottom, left top, right top;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -webkit-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -webkit-background-position: left top, center bottom, left top, right top;
        -webkit-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -webkit-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px; 
        -moz-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -moz-background-position: left top, center bottom, left top, right top;
        -moz-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -moz-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -apple-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -apple-background-position: left top, center bottom, left top, right top;
        -apple-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -apple-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -epub-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -epub-background-position: left top, center bottom, left top, right top;
        -epub-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -epub-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
    }

    .trettretW {
        width: 33.333333333333333%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .star {
        height: auto;
        width: 50%;
    }

    .starT {
        font-size: 6vw;
        font-weight: 900;
        color: white;
        text-shadow: 4px 0px black, -4px 0px black, 0px 4px black, 0px -4px black, 3px 3px black, -3px -3px black, 3px -3px black, -3px 3px black;
    }

    .sjuttisju {
        height: fit-content;
        min-height: 470px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .femti {
        width: 100%;
        height: fit-content;
        min-width: 100%;
    }

    .starC {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    h3 {
        margin: 0;
        font-size: 6vw;
        font-weight: 600;
        padding-left: 25px;
    }

    .bigT {
        padding-left: 5%;
        font-size: 10vw;
        font-weight: 300;
    }

    .p2 {
        color: black;
        font-size: 5vw;
        padding-left: 25px;
        padding-top: 15px;
    }

    .linkW {
        width: 100%;
        padding: 0;
    }

    .p3 {
        color: black;
        font-size: 6vw;
        padding-left: 10%;
        width: 100%;
    }

    .kontaktM {
        min-height: 700px;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kontaktC {
        width: 100%;
        height: fit-content;
        min-height: 480px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        padding: 25px;
        justify-content: space-between;
    }

    .ikonC {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 35px;
        align-items: center;
    }

    .ikon {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .ikonCm {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: fit-content;
        width: 95%;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .ikonM {
        width: 7.5vw;
    }

    .ikonPil {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .fillers {
        width: 100%;
        height: 30px;
    }

    #tab2 {
        display: none;
        height: fit-content;
        justify-content: center;
    }


    #left2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #left22 {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fix {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .produktR {
        font-size: 10vw;
        color: white;
        padding-left: 10%;
        cursor: pointer;
    }

    .produktRM {
        font-size: 9vw;
        color: white;
        align-items: center;
    }

    p {
        margin: 0;
        color: white;
    }

    .p1 {
        font-size: 2rem;
        line-height: 1.1;
    }

    #right2 {
        width: 100%;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
    }

    #right22 {
        width: 100%;
        height: fit-content;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .pilC {
        display: flex;
        width: 75%;
        height: 15vh;
        justify-content: space-between;
        position: absolute;
        top: 0%;
    }

    #leftP {
        width: 30px;
        height: auto;
        top: 4.0%;
        left: 22%;
        cursor: pointer;
    }

    #rightP {
        width: 30px;
        height: auto;
        top: 4.0%;
        right: 22%;
        cursor: pointer;
    }

    .right2C {
        width: 90%;
        height: 70%;
        top: 14%;
        border: solid white 10px;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        position: absolute;
    }

    .lol {
        height: 100%;
        width: 90%;
    }

    #right2C12 {
        display: none;
    }

    #right2C22 {
        display: none;
    }

    #right2C32 {
        display: none;
    }

    #tab3 {
        position: relative;
        display: none;
        min-height: 850px;
        height: 80vh;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .smulT {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 159px;
        align-items: center;
    }

    h2 {
        color: var(--pink);
        margin: 0;
        font-size: 85px;
    }

    .smulC {
        width: 99%;
        min-height: 500px;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .flip-card {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
      }
      
      .flip-cardM {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        cursor: pointer;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -apple-perspective: 1000px;
        -epub-perspective: 1000px;
      }

      .flip-card-innerM {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        cursor: pointer;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        color: black;
        border: var(--pink) solid 8px;    
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: white;
        border: var(--pink) solid 8px;    
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -16px;
      }


    .smultronI {
        height: auto;
        width: 272px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
    }

    .smulE {
        width: 100%;
        min-height: 205px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardT {
        color: var(--pink);
        font-size: 50px;
        width: 80%;
        height: fit-content;
        text-align: center;
    }

    .endT {
        color: var(--pink);
        font-size: 55px;
    }

    footer {
        position: fixed;
        display: flex;
        width: 100%;
        bottom: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 7.3vw;
        height: 100%;
        width: 33.4%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    li:nth-child(1) {
        background-color: var(--blue) !important;
        border-left: none;
    }

    li:nth-child(2) {
        background-color: var(--green) !important;
        color: white;
    }

    li:nth-child(3) {
        background-color: black !important;
        color: var(--pink);
        border-right: none;
    }

    .tilt {
        position: absolute;
        width: auto;
        height: 7vh;
        bottom: 0;
    }

    #navF {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 10vh;
    }

}




/* Telefono */
@media only screen and (max-width:820px) {

    @keyframes loadgif {
        0% {
            transform: rotate(0deg);
            top: 40vh;
            left: 20vw;
        }
        25% {
            transform: rotate(90deg);
            top: 30vh;
            left: 40vw;
        }
        
        50% {
            transform: rotate(180deg);
            top: 40vh;
            left: 60vw;
        }
        75% {
            transform: rotate(270deg);
            top: 60vh;
            left: 40vw;
        }
        100% {
            transform: rotate(360deg);
            top: 40vh;
            left: 20vw;
        }
    
      }

    a:-webkit-any-link {
        color: unset;
        cursor: pointer;
        text-decoration: unset;
        padding-left: 10%;
        margin: 0;
        width: 95%;
    }

    body {
        margin: 0;
        height: fit-content;
        width: 100%;
        background-color: var(--blue);
    }

    main {
        height: 100%;
    }

    header {
        min-height: 80px;
        display: none;
    }

    .hideM {
        display: none !important;
    }

    #tab1 {
        position: relative;
        display: flex;
        min-height: 850px;
        height: 90%;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10vh;
    }

    #left1 {
        width: 80%;
        min-height: 1000px;
        height: 70vh;
        max-height: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h1 {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 28vw;
        font-weight: 500;
    }

    .datorI {
        height: auto;
        width: 80%;
        margin-left: 13%;
    }

    .datorC {
        width: 100%;
        min-height: 150px;
        background-color: white;
        border: solid black 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .datorT {
        font-size: 5vw;
    }

    #right1 {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #right12 {
        width: 80%;
        min-height: 1400px;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .right1C {
        width: 100%;
        min-height: 730px;
        height: fit-content;
        background-color: white;
        border: solid black 5px;
        display: flex;
        flex-direction: column;
    }

    .starTopM {
        height: 33.33333333333333%;
        min-height: fit-content;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        align-items: center;
        background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        background-position: left top, center bottom, left top, right top;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -webkit-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -webkit-background-position: left top, center bottom, left top, right top;
        -webkit-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -webkit-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px; 
        -moz-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -moz-background-position: left top, center bottom, left top, right top;
        -moz-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -moz-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -apple-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -apple-background-position: left top, center bottom, left top, right top;
        -apple-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -apple-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
        -epub-background-image: repeating-linear-gradient(to right, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to right, black 20%, black 40%, transparent 40%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%), repeating-linear-gradient(to bottom, #0000ff00 0%, #0000ff00 50%, transparent 50%, transparent 100%);
        -epub-background-position: left top, center bottom, left top, right top;
        -epub-background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        -epub-background-size: 20px 3px, 39px 3px, 3px 20px, 3px 20px;
    }

    .textS {
        width: 100%;
        height: auto;
    }

    .trettretW {
        width: 33.333333333333333%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .star {
        height: auto;
        width: 50%;
    }

    .starT {
        font-size: 6vw;
        font-weight: 900;
        color: white;
        text-shadow: 4px 0px black, -4px 0px black, 0px 4px black, 0px -4px black, 3px 3px black, -3px -3px black, 3px -3px black, -3px 3px black;
    }

    .sjuttisju {
        height: fit-content;
        min-height: 470px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .femti {
        width: 100%;
        height: fit-content;
    }

    .starC {
        padding-top: 25px;
        padding-bottom: 20px;
    }

    h3 {
        margin: 0;
        font-size: 6vw;
        font-weight: 600;
        padding-left: 25px;
    }

    .bigT {
        padding-left: 5%;
        font-size: 10vw;
        font-weight: 300;
    }

    .p2 {
        color: black;
        font-size: 5vw;
        padding-left: 25px;
        padding-top: 15px;
    }

    .linkW {
        width: 100%;
        padding: 0;
    }

    .p3 {
        color: black;
        font-size: 6vw;
        padding-left: 10%;
        width: 100%;
    }

    .kontaktM {
        min-height: 700px;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kontaktC {
        width: 100%;
        height: fit-content;
        min-height: 480px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        padding: 25px;
        justify-content: space-between;
    }

    .ikonC {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 35px;
        align-items: center;
    }

    .ikon {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .ikonCm {
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        height: fit-content;
        width: 95%;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
    }

    .ikonM {
        width: 7.5vw;
    }

    .ikonPil {
        height: auto;
        width: 25px;
        padding-left: 3%;
    }

    .fillers {
        width: 100%;
        height: 30px;
    }

    #tab2 {
        display: none;
        height: fit-content;
        justify-content: center;
    }


    #left2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #left22 {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fix {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .produktR {
        font-size: 14vw;
        color: white;
        padding-left: 10%;
        cursor: pointer;
    }

    .produktRM {
        font-size: 13vw;
        color: white;
        align-items: center;
    }

    p {
        margin: 0;
        color: white;
    }

    .p1 {
        font-size: 2rem;
        line-height: 1.1;
    }

    #right2 {
        width: 100%;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        position: relative;
    }

    #right22 {
        width: 100%;
        height: fit-content;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .pilC {
        display: flex;
        width: 75%;
        height: 15vh;
        justify-content: space-between;
        position: absolute;
        top: 0%;
    }

    #leftP {
        width: 30px;
        height: auto;
        top: 4.0%;
        left: 22%;
        cursor: pointer;
    }

    #rightP {
        width: 30px;
        height: auto;
        top: 4.0%;
        right: 22%;
        cursor: pointer;
    }

    .right2C {
        width: 90%;
        height: 70%;
        top: 14%;
        border: solid white 10px;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        position: absolute;
    }

    .lol {
        height: 100%;
        width: 90%;
    }

    #right2C12 {
        display: none;
    }

    #right2C22 {
        display: none;
    }

    #right2C32 {
        display: none;
    }

    #tab3 {
        position: relative;
        display: none;
        min-height: 850px;
        height: 80vh;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .smulT {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 159px;
        align-items: center;
    }

    h2 {
        color: var(--pink);
        margin: 0;
        font-size: 85px;
    }

    .smulC {
        width: 99%;
        min-height: 500px;
        height: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .flip-card {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
      }
      
      .flip-cardM {
        min-width: 450px;
        width: 44%;
        height: 500px;
        min-height: 100%;
        border: transparent solid 8px;
        cursor: pointer;
        perspective: 1000px;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -apple-perspective: 1000px;
        -epub-perspective: 1000px;
      }

      .flip-card-innerM {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        transform-style: preserve-3d;
        cursor: pointer;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        -moz-transition: transform 0.8s;
        -webkit-transition: transform 0.8s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        color: black;
        border: var(--pink) solid 8px;    
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: white;
        border: var(--pink) solid 8px;    
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -16px;
      }


    .smultronI {
        height: auto;
        width: 272px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /* Safari */
        -moz-backface-visibility: hidden;
    }

    .smulE {
        width: 100%;
        min-height: 205px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cardT {
        color: var(--pink);
        font-size: 50px;
        width: 80%;
        height: fit-content;
        text-align: center;
    }

    .endT {
        color: var(--pink);
        font-size: 55px;
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        margin: 0;
        font-family: 'VT323', monospace;
        font-size: 7.3vw;
        height: 100%;
        width: 33.4%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    li:nth-child(1) {
        background-color: var(--blue) !important;
        border-left: none;
    }

    li:nth-child(2) {
        background-color: var(--green) !important;
        color: white;
    }

    li:nth-child(3) {
        background-color: black !important;
        color: var(--pink);
        border-right: none;
    }

    .tilt {
        position: absolute;
        width: auto;
        height: 7vh;
        bottom: 0;
    }

    #navF {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 10vh;
    }

}

@media only screen and (min-device-width:1650px) and (min-width:1650px) {

    .sjuttisju {
        height: 61.666667%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .ikon {
        height: auto;
        width: 30px;
        padding-left: 5%;
    }

    .ikonPil {
        height: auto;
        width: 30px;
        padding-left: 3%;
    }

    .p2 {
        color: black;
        font-size: 26px;
        line-height: 1.1;
        padding: 5%;    
    }

    .linkW {
        width: 100%;
        padding: 0;
    }

    #tab1 {
        height: 91vh;
    }

    #tab2 {
        height: 91vh;
    }

    #tab3 {
        justify-content: center;
        height: 91vh;
    }

}

@media only screen and (min-width:1700px) {
    
    #loadgif {
        height: auto;
        width: 20%;
    }

}

/* Kalendern PC */

#kalenderC {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
}

.pil {
    height: 30%;
}

#weekChoice {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 12%;
    min-height: 65px;
}

#week1 {
    display: flex;
}

#week2 {
    display: none;
}

#week3 {
    display: none;
}

#week4 {
    display: none;
}

.week {
    justify-content: center;
    font-size: 70px;
    font-family: 'VT323', monospace;
    margin: 0;
    font-weight: 300;
    color: black;
}

.datum {
    color: black;
    font-size: 35px;
    font-family: 'VT323', monospace;
    text-align: center;
    margin: 0;
    font-weight: 300;
}

#cWeek1 {
    display: flex;
}

#cWeek2 {
    display: none;
}

#cWeek3 {
    display: none;
}

#cWeek4 {
    display: none;
}

.cWeek {
    justify-content: center;
}

table {
    display: flex;
    justify-content: center;
    width: 100%;
}

tbody {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;
}

tr {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 100%;
}

th {
    width: 20%;
}

td {
    height: 50px;
    background-color: white;
    text-align: center;
}

.bookedTime {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80%;
}

.call {
    background-color: white;
    width: 95%;
    height: 10%;
    display: flex;
    font-size: clamp(1.6rem, 5vw, 2vh);
    font-family: 'VT323', monospace;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    border: solid black 2px;
    min-height: 50px;
    max-width: 120px;
}

.booknC {
    height: 32%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookN {
    height: 80%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bookNknapp {
    background-color: white;
    width: 40%;
    height: 35%;
    display: flex;
    align-items: center;
    font-family: 'VT323', monospace;
    border: solid black 2px;
    font-weight: 300;
    font-size: 1.7vw;
    justify-content: center;
}

#formC {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(90deg);
    transition: transform 2s ease-in-out;
    background-color: lightskyblue;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: unset;
    justify-content: space-evenly;
    position: relative;
    height: 68%;
}

label {
    height: fit-content;
    padding: 1%;
    width: 84%;
    display: flex;
    align-items: center;
    font-size: 38px;
    justify-content: space-between;
    font-family: 'VT323', monospace;
}

input {
    border: solid black 3px;
    width: 65%;
}

input[type="text" i] {
    padding: 1px 2px;
    font-size: 30px;
    font-family: 'VT323', monospace;
    max-width: 350px;
}

input[type="number" i] {
    padding: 1px 2px;
    font-size: 30px;
    font-family: 'VT323', monospace;
    max-width: 350px;
}

#inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="checkbox" i] {
    height: 30px;
    margin-right: 5%;
    box-shadow: 0px 0px 0px 2px rgb(0 0 0);
    width: 30px;
    cursor: pointer;
    appearance: unset;
    background-color: white;
    border: none;
    border-radius: 0%;
}

input[type="checkbox" i]:checked {
    height: 30px;
    margin-right: 5%;
    box-shadow: 0px 0px 0px 2px rgb(0 0 0);
    width: 30px;
    cursor: pointer;
    appearance: auto;
    background-color: white;
    border: none;
    border-radius: 0%;
}

#checkboxx {
    display: flex;
    height: fit-content;
    width: 75%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin-bottom: 20px;
}

#checkboxText {
    font-size: 22px;
    font-family: 'VT323', monospace;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

#yeit {
    height: 95px;
    width: 60%;
    font-family: 'VT323', monospace;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    border: white solid 4px;
    text-shadow: -4px 3px rgb(255 94 144);
    max-width: 280px;
}

#validateText {
    font-size: 30px;
    font-family: 'VT323', monospace;
}